7
200 200
-**-*-*********--*-***-**-***-*******-*----*-***-********-**-*-**---**--****-***--*****-*-******************--*******-******--****--*-******--**-*--**--***-***-*******-*********-***-*****-**-*-****--*
**-**-****--**--***-**-*****--******-**-****-*****-****--**********-*-******-**-*-**----******-********-*****-***-**--*-****-**********-**-*-*--*-**--******-***************---**********-******-****-**
***--***--**--****--*-*********-**-**--***----*---***-------**-*--**--*--*****-**-*-***-****-*--*-***--***---***-****************--**********-**-**-*-****-*-****-****-*-*-***--****-*-*-*-***--*-****-*
*******--**-********-**-*-*****--****-**-***--*-**-****-*-*******-****---*******-*-***-******-*--**-**-*-**-*-*-****---****-**-*-***-*****-**---*******----********---**-****-***-*-***--*****-*-**-***-
*******--**-*******--**---******-**********-*-*--*******-*-*-****-*-*-*--*-**-**---***-*-*--***-*--*-*-*--**-**-*****-*-**********-**-**-**-**---*******----********-****-*-*******--************-***-**
******-*--*-*-*****---********-*-*-**-*****-********--*--***-*--****--*-**-************---*-**-****-****-**--***---*-***-*-*---*****-*--**-***-**-*--*-*--***-****-*-***-******-***-*-*-**-***--*****--*
***--******-****-*--******--*-***-**-****-****-*--***************-*-******---**--***-*******-*********-**-*********-****-*--****-*--*******-*-*-*-*-*****-************--*-*********-*******-*****----***
**-*-*-*-****-*-**---***-**--******---*---****-**--***-*-**-***--********--**-*--***-****-**-**--**--***-*****-***--****-*-*-**----*-******-***--***-*-**-************-***---*----**-*-***-***--****-***
-*******--*-****--***---***----****-*****--*********-*-*-***-*-*-***-*-****-**-*****-****-********-*-****-*****---***-*****-****-**--******-*-**-****-****-************-******-********-**-*-***--******
**-*--*******-******-**-****-***-----***--*****-*****-*-******---******-*****--***-****-***-***--*-***-*-******-*-*******-***************---**-****-***-*******-**-********-****-****-**-******-***--***
-*******-*****--**********-***-**-***-*********--***-**-*****---*--***-*-****-******-***-***-***-*-**--*-*************-**-********--*--**--*******-*-***-****-*-*-*-******--*-*************--***-**-*-**
*****-*--*****-*****-*****-****-***-*-*********-***--*-*******-*******--********--***-**-***-*-****-**-*************---*-*********-*****-**-********-**-**************-*-************-**-*--***--*----**
*-***-**-**-***-*--********-***-*-**--*--*-**-******-*-**-**--*---*-*--**-********---*--*--*****-******-****---*********-*-****-*******--**-**-***-**************--*****--**-*-********-***********-*-**
--*-*-**-**********-******-******-***-*-*-*-*-*****-*--*-***-*******-*-********---*-*-*-**-******-****---*************-*-*-*-****-****-******-***---**--**-----*-*****--*-*-*-**-**-**********-*-**-****
*****-**-*-*-*-*********--**********-***--******-**-***-*-*-********-***-**-*******--**--**********-****-***********-*******-*---****-******-***-*-***-*-****--**-***--************-**-********-*-***-**
**-********-*********-**---**-***********-*-**-***---*******-***--*---**-****---*-***-**-**-*-*---***---***-**-**************--*-***--****-****--**--***-****-**-*--******-****-*-***-*-*****-****-*-*-*
*--*-**-***-**-**-****-***--*-*****-**---*-**-*******************-*--*---**--**-***--**--*-**********-**--*-****************-****-**--**-******-*-**-**--*--*****----**-*******-*--********---*****-*---
*****--*---***-******-*****-********--******-*--********-****--**********-****-****--*--***--******---**-*-*-*-***********-*-*-****-********-*--*-***--*-***-*-----***-***-******-*--**-*-***-*****-***-
***-*****--*******---*-------********-*--****--*---*****-**-********-****---**-----*****--*--*-**---**-******-*---****-**-*****-****-*-*******--**--**-***-****-****-********-**-*******-*-*****-**-****
-****--****----*****-*--*---*****-*--*-**-***--**-********-*-*---****-**--*-*-**--*-****-**--**--**-**********-****-**-**-*-*******--***-**-***---***-***-****--*---**-*****-***--***-**--********---**-
-*****---*--******-*-*-*-**-****-*--*--****--****-*-*-*****--******--********--********-****-*-*********-*********-----**-*****--*******-*******-***-***--*******-*--**-**-*--*----******---*********-**
**-*******--***-**-***-****-*******-*-**-*-*****--*---********---**----*-*--**********-*****--***--**-**-*-**---******-**-******-*--*--*****---*-***--**-***-******-**-*--*-*-*-*******-*-***-*-***--***
**-******-*******-**-*-*--*-**-***-****---*-*-*****--**-***-***********-*-******--********-**********--*-*********-*********-****--*-****-----***-*-**-*---*****-***************-*-*****-***-*****--****
--**-***--**-**-*******-***---**-*--***-**--*--*-*-****-**--***********-*-***-*****-*--**-****-*-*-*****-*-*-*********-*****-*************-*-**-****-***-**--***---*****-**************-***-*-*--**--*--
-**-*****--*--******-****-******************-*****--*--*********-**-**-*************-**---*******-*****--******--***-**--**-***--*-*-***-******-*--********-*--**-*---****---**-*-*-**********-**-**-*-*
*****---**-**-***-***-***--***-***********--******-*--**-****-****-***-************---******-*************--*****-*-******-*-*-*-----*-**-***-----**-*---**---*****--*-*---*-***-***-*--**--**-*-*******
**-*-****-*-**-****-****-***--**-******-**-********-*****-****--*******-***-***-***-******-*----***-****--*-*--*****-**********-*--****-****---****-**--***--*-**-*-****-**-***********----********-****
******-*****-***-*****-******-*************-******--**-****-*-*****---*****-******-**********---**-**-****--***-**-**-**********-*****----*--**-*--*-**-**-**-*****--*---***-****-******-****---****--**
-*****************-****-**************--***-***-*-*-*****-*--***-*******--****-*-**--*****-*-****-**-***-**-***********-*****--*-**---****-*-***-**--*****--**-*-**-*--*********-**---*-********-***-***
**-**-******-*-*-*****-****-***-*****-****-*---*-*-*******-****---***-*******-***************-**-----**--************-****--*-*-********-*****-*--*****-**--**-******-****--****-****-**********---*--**
***-*--****-******-*-**-**-***--**--*-*--***---**-*****--****-**-*****--------***-*-*--****-*-****************-***--*-**--**-*******---********----*-***-*******-******-***--*-*--***-***-****-***----**
**-*****-****-*-***--***-**-****-*-*-*-*****-*****--***-*-*-****-*---***-*******-*-*--******---*-******-**-******-***--**********-**--****--**--****---***--*-****-*****-********-*-***-**-*****-*****-*
-***-********-***--*--********-**-****--****-*-**--*****-******-*-**-*-****-*-****-*-**-*****--***-*-*-*--**--*******--********--**-******-*-----*--****--******--****-**--**-**-***--**-*-******-**--**
*-******************-*-*****-**-*****-*-***-*-**--***-**---*-**************-**---*******--***-**--**-*-****-**-*-*--**--******-*****-***************-**-**-*******-*****--******-**-**-*-****-****-***--
****-**-**-*-----**-*******--*-******-*************--****-*-****-*********-**----*******-**------***-*****--*--*--**-*--*--*-*******-*--**---**-**********-*-*-*-*****-*-*****---*-***--*******-*--***-*
*-********-*--**-**-******-*-******-*--**--******--***-****--****-----*******-**-**-**-*-**-**-**--*-*****-*****--*--**--*--**-****-*--**-***--*-*-----***********-****--*******-****-***--*******-**--*
**-*****-***********--********-**--**-*****--*-***********-*--**-******-**---***********----**************-***-**-******-********-*---*****---***-***-*****-**--******--*--*--*****-*-**---**-****-**-**
*******-********-*-*******-****--*-*-*****-********-*-*****--**-**************-*-*-********-***-*-***--**-*-*-*******--***-**-*--*********-***-**************-***--*--*******---***-******-***----***-**
-*-**--******-**-***-*--**--**-*--*--**----******-*********-********-**---*-*-*---*----*****--********-*--**--**-*---****-**-*-****-*-*--*---**-***--****--******-*----*-**---*-******-******-**-*******
-****-*****-*--**-****--**-**-***--*-*--*-***-**************-*****-*-**--*********-**-**-***-********-***--*****-*-**-****-************-*************-*--*--*--*-***--*********-***********-**-*-*---**-
**-**-*-***-*-***--***-**b***-********-*******-**-**-**********-***-*-***--****-*-****-**-*---******-*****-***--*--***-******----**--***********-***-***-*-**-***-***-*-***---****-*-*--****--***--*-***
**-**---*****--*-******-*-*****--**--********--*-*******-*-****-0--*-***********--**-**-**-*---**-*-*-*-*-***-**-*-***--*-******--**********---*-***-*-*******---****----********--*****--**-**---*-***-
***-*-********-****-------*-**--*--******-**----*****--*--******-**--**-*****---*-*--*****---***--***---*-***************-*-**-****-**-********-**-**--*****-*-***--*-*-*-****-***-*-**--****-**-**--***
**--********-----*-***********-*******--*************-**--*-*--**-*--*-*******************-***--****--***--******-********-******-*-*********---**-*-*-*---********-***-*-**-**-*-********--*-*--*-*****
**-*****-*--****-**--*--*-***-*-****-*-**-***-********-*-****-*-**-*-*-*---*----**-***-***-*-******-*-*--**-**--***-******-*****-****-***-*****-*********--*-****-*****-*******-*-*-****-**********--*-*
***--**-**-*****-***-*********-**-*********-**--**-*****---***--*----***-****-*-****-***--**--********-***-***---**-*--***--**--*-*****-**-*-*---*-**--***--*****-******-***-*-******-*--*****-*******-*
-***--*-*-**-***-***--*******************-****-**-*****-*-***-*-*****-*---*****-**--*-*--********-**--*----*******-***-***-***--***-******---*-*********-******--*******---**-*-*-***--*-***-**--***--*-
****-*-*********-*--*****-**-**--*****-*-*-*****--****************-**-**---******-*-*5**---*-*-*****--**---**-***-************-**********--**-********-*--*-**--****---******--*****--************-****-
**-*---***-**-****************-**---*-*-*-**-*-**-***-*-*---*-************-***-********-**-*----*-*-*---*******--**---*-***********-*****--******-*--*---***-*-**---***-*****-*-**-*--*-*-**-******-****
-******-*******-****-***---**-****---*-*-****-*****-**--*-**-*******-*---**--****-***************-*************-*-*****--*******-****--****--*****-******-**--****--*--**-*-****-***-*-*-*-**-******-***
*******-**--******-************-******-***-*******-*-******-******-*****-*******--********-**--*-**-*-******---*--*-*********-**-**---***********-*****-**-**-**-****--**--**-************--****-*-**-**
-*--*-****-****-*--*****************--*--**-********--*****--*****-****-*-*-********-***-**-*-***-***--**--*-***-*-*-**-**-*-****-*-****-********-*******************-*-**-*******-*-***-**-***--*******
-***-*-**---****-******-**-*******-**--*--******-*********-*****-*-***-********--**-***-*****-*-***--*------***-**-*-***-*-**-*-*****-******--*-****--**-*-*******-*****-**-*-*-****--***********-*-****
---*-****--*-******----****--*-**-**-**-*-***-***--***--**--*--*****-***-****-********-**-******-*--**-*****-*---***-*****-******-**-***-*--*******--***-*-*-*--******------*-***--*-*-**-**-*-*****--**
-**--*-*-********-****-******---*-****-**-***-*--************--*-********--*-**-*-****--**-*-*--****-*--*-*******--***-********--***********--***-**********-*-*-**-**--**--*****-*---*-*--****-*---**-*
*--******-*-**-***-****-**--*********-*-**-**---****-**--*****-*-*-*******--***-***---*-****-**--*****-*-*-**-**-**-**-***-****-********-*******-****-*-***********-**-*---*-**-**---*-*-*-***-***--****
**-*********-**-*-***-******-***-**---*-****-*****--*-*****-*****-***-*******-***-*--***-****-***-**-*******-********--***--**-**-******-******-*********-*****-**-*-*---*-********-**--*****-******-***
*****-*-****----**-***-*-*-*-*-*********-**-***-*******--*-**************--********-*--*-**-********-***-*-*---*-*-**-**-****-*-*****--***-*-******-****-*-****-*--**--****----*--**-*-**-***-*--*******
*******-****-**-****--****************-***--**-************--*-***-*--***4-****-****-****-*--*-**-*-*--****-*---**-******-****--*-**--*-**-**-*-*-***--*-*-****-*----***-*******-*****-******-****-*****
*----*************-***-**-**-*******-*---********--***--**-*-******-***--*-***-********--*---****-*******-*-*-**--***-*************--****-*****---*****-***-*****-**----**--*****----**---**-**-********
***-*-*---****-*-**--****--****-*-*-*-**-***-**-*******-**-*******-*---*-**----****-**--*****-***********-*--*******-*****-*****--***--***-*-****-***--**-****-****-*-*-*-*****-***-***-******--*-**--**
********-***-****-**-*--**-*********-***-**--****--***-**-*-**----*-*-***-*-***--*-*******--**-*-*******--******--**-*******-**-*-**-*---*-*-*-*-******-***-*-*--**-**--***-****-***-**--*-**--***-****-
-*---**---******-*-**-******---*----**-*****-**--****--************-*****-***-**--****-***-*-*-*******---*****-***--******--*-**********-*----*****---*****-****-*---*****--***-*----**-***********--*--
--*********--*-*---**-********--*****--**************-**--**-****-**-**-*-*-********-*---*-**-----****--***-**-*-**--***-***--*-*-*****--**---******-***-****-*--******-*-**--******-*--***-**-*******-*
*--*--****-***--*-***--**--**----**-*-**-**********-******e*****---***-*****--*-**-*-*-***-*-*******-*****-**-******---***-*-*****-*-******-****-***-**--*******-***-***-******-**--***-**-*-***----*-**
***-*-**-***-**--******--*******---*--****---**--****-****-************--********--***------****-*-*-****-****-*-*****--*-****-***-*--***----*--***-***--***-*-**---*-**-**-**-**-****-*-*-**--*-***--*-
-****-*---****-*--*-**-******--**-**-***--****-********--*-*-**-**-***-***-**-*----*****-***-*---****--****--****-*-*********-***------*--********--*---*****--*--*--*-***--**--****--***-**-****-****-*
--*****-*****-***--***-****-*-****-***---****---*-*****-******-***--*--***--****-******---*****-***********-*-****-*-*-**-*-**-***-*-**-*----*****************-*-**-**----********-***--**-*****-****-**
**---***-****-****-***-*---***-*--******-*---***-******-****-******------*-***-*-***-***-*-**-******-**-***--***---**-**-*-**-*---*-*---**-****--*-****-*********-*--*-***-*****-**---***--****-****-*-*
******--*******-***--*--*-****-**--***-*--****-*-*-**-***-**-********-*****---***---****--******-*--*-*-*--**-****-*************-*-*****-*-***-*--****-*****-*--*-*---****-*---*-***-**-****-**-********
--*-******-***--***-****-********-*-**-******-****-***-*****--***-********-*--***--**--***-***-******--*****-*-*-****--*-**--****--*-*-****---**-******--**--*-***-**-*-****---*********-*-********-*-*-
*-**-****-****-**********-********-*-**--***-*-*****---*-*-**-*--***-*-*---**-***-***-**--**--**--****--*--*-**--**-*-***--*-******-**-**-**-****-*-*-*********-***-******--**-*****-**--**--******---**
****-***--*-***--****-**--*-****-**--************-**--**--**-*-**-**---*-*--*****-**-***--*-**-**-***-*-*-*****-***-**-*******-**---*-******--*-*-*-*-*****--*********-****-****-*-**-***-***---**--****
******-*---*-*****-*-***-*****-*--*-******----*--****-*-***-**-**--****--*--**-*-**************-*****--*--****-****--**-***-****-***-****---*-*********-**-******-*-**--*---*-*********--*-*-******-----
-*****-****-**-**-*****-**--------**-*-*****-*-****-**-**-*--*---**-*-*************-***-*****-*-****---*-**-**--**-*-***---****-*-*****-*****-*-*****---*-*****--**-**************--**-***-**-**-*****-*
***-******-****-*-*-***--**-***-**--******************--***-***********-***-****---*-**-**----*---*********-*-****--***----*-****-**-*****--*-***---*---*--******-******-*****-----**-****-******---****
*-********---****-****-**-*-*-*-***-***-**-****--**-****--*--*-***-*****-**-***-*******--**-***--***--***---*************-*-**-***--****-*-*-*----*****-*--***-***-********-**-***-*--***********-***--*
-******-*****-******--***---******---*-***--*-************-****--**---********-****--*-*******--*-*-**--***-**-****-*-********-**-*-**--***-********-**-*-********-**-*********--*---*--***-***--**-*-*-
**-**-******--**--**--*--*****---********-****-*-*--****-*---*--**************-**-***-**---**--*-****-*****---**-*--*-**-****--********-**-***********-*---**--************---*-*-*******-----***-*--*-*
*-*-**-*-***-*-***---**---*********-***--******-*-**-******-******-*****-***-****-****-*****--*--***-**-***-***-***-***---*-**-**-*****-*---*****-*****-****--**-*-*-*********--*-**-**-****-*--**-**-**
***-***-*-**-****-*---**-*-**-*-*--****-***-*--*********-*--**-*-*********--*-****--**-****--**--***-*-**-*-*-****-******-**--***-**-*-****-*-*******----***-****--**-*-***-**********-******--*--**-***
--*-*-*-******-***--*---*--*-*-*****-****-*-***************--*-***--*****---***---*-**---**--***-*-**----*****-*********-*****-*******--**********-*-******-********-*-***-**-***--****--******-*-*-**--
*-*--*-****************-*****-*****-***-*----*****-*-*-*-----**-**-**-********-*-******************-***-*****-**-*-*-*-**************--*-*--****-***-************-*******-*-*--*-**************-**--*-**
*-***-****---*-****--****--********-*-******-***-******-***************-***-*-*******-****-**--*--**-**-**--*-**--***-**---**---****-****-***-***-**-*----******-****---**-****--*--*--*-**-*****--**-*-
****-**-**-***-*****-**--**-**---***-***********-*-*****--*************-*****-**--**-****-*-**--****-*--***-***-*-*--*-**-*-**--*******-**-***---**---***-*****-*****--*--**-**-*******-*-*--*-****--**-
*******-**-----*--*--*********-***-*****-*************----******-**--***-***-****--**--*********-**-**-**-*-***--***-****-*-***-*****-----***----*-*-*-*-***-*****-**-**-**--***********--*-**-*--*-*-**
-**----*****-*----***-**-****--****-***--**-*********--****-****--*************-**-*-*****-***-**-*---*--*--****--*---*********-**-*-*-**-****-**-******-*-****--**-**-****--**-*-**--******-**-*--**--*
*-***-**-***--*----*****--**-****-*-**-****---**--*****--*--***-********-****-***-*---*****-*****-*-*******-*-****-*-**********-***-*****-***--*******--***-*---**-*-*******---*--**--***-*-**-**-****-*
**--****-*-**-**-**--********--*---**-***-**--****-*--*-**-*****-******-****-****-**-*****-*****-***-**-**********-*****-********-*******-****-****-****---********-*-****--*******-*-**-*-*--*-******-*
**-****-*--***-----***----*-*--*--*****-*-*-**-**-*-**-**-****--***-**-****--****--*--**-*--**-*******-******-**-**************-****--*-*****--****--****-**--*****-*--*-*-**-***-***-*-*****-*-***-**-*
-*-*-*-******---*******----*************--*----****-**-*-********-***--*-****-***--***-***-*-****-*****--****-*-************-***-*-*-*---**-***-******-***-**-*-*--****-******--**----************--*-**
**--***----*****-*****-**-**********-***-*--**-*-******-*-**--***--**--*********-***-******-*-**-*-**-***-****-*-**-***-*--***********--***-**--*---**-**-*****--*******---*--**-***--***-*-**---*****-*
---*-*--***-*-**-**-****-*---*****-**-**---***--*****-**-*--***--****-**--*-*-**-*****-********---**-*-**--*-***--*---****-*-**-**--*---*-***-*******--*-*****-*--*******--******--***-************-*-*-
-***---**----**-*---*-*****-*-****-*--***-**-**-*****--*******-*********--******-********-*-****-**-*--*--*****-****-********-*****-*****--*-****--***-*-*******---***-**-****--*-******-***-**-***-*--*
*-*--*****-***---*--****-****--****-*-******-**-***-***-***-***********-*-***-***------*****-****-*-*--******---***********-***------**********-*-*******--*-*-***-*----*-**-***-**-*--*-****-**-*--*-**
***-***-*-*--**********-***-****--*-****-*-***-*-********-*-*-**--*******-*********--**-*--*--*-*-**-**-*--****-**-2**********-**--**-*-**-****--******--**--****-*-**-**--***-**-******---****-*-*-****
****-**-*****-***--****--*-**-***-***-**-***--*---**-**********-**--***---*-************----**-**-***-*-*-*********--**-**-**-*-***********************--***--*-**-*****--***---****--*-*-**-***********
***-**-*-******-****--*-*****---**-**-*****--*******-*****-**---*-*--******-********-**----*---*-*******--*-*-****-*******-***---*-*-*---*---***-***---**--**-**-**-***-**-*-**-****-******-*-**-*---**-
*-************-*--***-*-*******-*********-**-*---*-*-*******-***-**-*****--**-****-****--*--***********-*****-*-*-***-**-******-*************-**-****-*-*****-*-****--***********-***--****-***--**-**-*
*******-*--**--**-*--******--**--***--**-****---**---******--*--*-**----*-**--*****-*-***-*******-******-**-**********-*-***--**-****-*****-*-**--*****--*-**--**--*********--**--*-******-*********-*-*
******-*---************-*-**-***-*-********-*-***-*-**---**-*-*****-**-*-**-*--*****-**--*-*-******-*****-*--******--**-*********-*-**-*****--******-*****-**-*******-***-*****--**-*--*****-**-***---**
****---****-********--**-*--*****-******--***-**********-*****-*-**-******-*******-*-******************-*******-**--****-********-**-*-*****-****-*-**-****-****-**---***-*****-----****-***----**-*****
****--****-*-*-*--*-*****-*-**---**-********-*-******************-*-*-*-*-**-****-******--**-****-***-*-***---*-*--*******-**--**-*******-**-***-*****---*****-***-*-*-*********-**-****-*-*************
**-***-*****--**-----****-***--**----**-******-**-*****-*-*--**-**-*-*****-*-*-*-*-****-***-**-**--******--*-**-********-***-****-*-*-**-****--*****-**-*-*-*-****--*--*-**-*-**************-**-*--**-*-
*******-*--****-****-*--*--*-**-*-----**---**-******-*****-*-*********-**-*---**---**-*-***-*-*************--****-**-****-*-*----*--*****-**-************-**-**-******-*-**-***-******-*--*-*-***--*--**
*******---**-****-*******-*-***--*-*-*****--***-**-*******-*--******--***-******--**-******-**-***********-**-***--*-*--***--***-***-****--*-------**---****-****--*--***-**-**********-*-*****--**----*
--********--**----**--*----*-**--**-*******-**-***--****--*-*-*****-***--*-**-*****-****-**--******-***-**-**--****--****-****-*****-***-**-**--**-*-******-*-***-****-*-****-**-***--***-***--*-*******
*****-***-*--*-**----*--***-*****-***-**-*---***-****************--*-**-*********-**-*--**-*-*********-*--**-******-**---*--*****-*********-******-**-*-**-*************---***-**--**-*-**---***-****--*
*-*-*-*-*****-*******-********-**-****-*-******--*-**-*-*--****-****----***--***--*-***---**--***********-*-**-*****-*---******-***-***--*********--*--********-*--*-***---************-*****-**-***-***
*****-*****-********--*-**-*****-***-*****-*-****-*******-****-**-**-*---*-****-*********-******-**-*-*****-**--*-****--*****-*-**-****-**-*****--***--***-********-*-***-**-***-**-**-*-******-*-****-*
*-*--**--**---*---*******-***-***-***-**-**----*-*---****-*---**-***********-*----*-********-**-***-*-*-****-****-***********-****-----***-**-*--**********-*--***-*-*--**-*--*--*******-******-**-*--**
*******-***-*----******--**-****-*---*-*-*--******---******--************-**--*-****-**********--***-**--****-******--***-*-**-**-*-***-********-*-*-*******--**-**-**-**--*******-*-******-*******-****
***-**--*---******--*-*-*---**-**---*-**-***-***-****-**-**-**--*-**-*--***--**-******-****-***-********----*-*-*-***-*******-*-*-****-**-**--***--****-****-**-***-**********-***********--***---*-*---
*******-****--***-*-*******-*-****-**--*******-*****---****-*******-*--*-***-*-****-***-**-*****-**--****-****-*****-*****-**-**-***-**-********-*-********-*********-***-*-********-****--***-***-****-
*-***-*-***-*-**-*--****--*-*--*-****-**-****-***-*********-****--**---*-*-**-*-*-***-*----*-**-*****--*****-*****-**********-****-*--*********-****-******--**-***********-**-********-*--*-****-***-**
***-*****-***-*-****-******--*****--****--*-*-****-*---*-**-*--*-*-*-*****---*********-****-****-****-**--*--***--*--*-*-****---**-**-**-*-*-**-********-******--*-**-******-*-**-*****--***-**-*-***-**
**********--***-********-**----****--***--***-*-***-*-****-*-*----*-******-*****-***--*********-*****-*-*****-*******-****-*-**-****--****----**-**-****---*-**********-**-***--*-*-**-*-**-****--******
***--*-***--**-*****-*--*-*-*--*****--**--**-**-**-*-**************--***-*****--***--**-*-***--******-****-*-*----*-*----**--*******-*-*--*****-******--***********-***-**-*****-****-****-*******-*-*-*
**-****-*****---*-***---*--**-**-********--*--**--***********-**--***********-****-***-****-******-******---*-**-**-**-*-*****-*****---**-***--****-*****-**-*********-******************-*****-*-**-**-
**-*--****-***-***-***-********-***-***-******-*****-*****-*******-****---*****-******-**-***--*****--*---*-****-**-*-*-*--***-*******-*******--*-*-*****-**-**--***-*-***-***-*-***-----****--**-***---
**-***-*********-*-**---**************--******---*-***--***-*-**********-*-***********-*-***-***-*---**-*******--*-*-*--*--*-*---*--****-***-***-*-*****-*---****------*-***--*****-*-*****-**-*****--**
****--***-**--**--*********-**-*-**-***-*-**--*----*****-*****-*-***-*-*-**-**-****--**--**--*-*-**-*-*-**-********--*-*****-**-***--****--*******--*-*-*-****-***-**--*-*-*****-****-*-*-**-****-***-*-
---*******--*******-*-**-*---**-*-*-****-**-*-*-*-***-*----**-**--***-*****--***-*-**-*****-***--***-*****-**--******---*************-*--*-***-****-**----*******-*---*-*****-*-**-*-***-****-*-*--**--*
***-*---*-*-*-****-*--*-***-****-***--***************--******-----*******--**---******-*-**-***-********--****-**-****--**--*-*-**--**--******-**--*--*******-*************-*-**-*--*****--***-***--****
**-******-*-****--*****-*--***-**-*-*-*********--***-**-***--******-******-***-****-***-*---***-****-*-**-**-****-**-**--******--**-*-***-**-***-********--****-*-*-*************----**-**-*-****f**-*--
*-***-*-*************-***--**-***-*-*--**--*****--****-*******---******--*******--*-*--**-**----***-***-***-**--*****-*****************-*-*******-**-***-**-****-******-*******--******-***-*******---**
-*-**-*-*--**-******-*************-****--******-****-****-*---*-********-*******-************-***-**--*-*********-*-****--*-*-***---**--***-*********-******-*******-*********-****-****--*-****--*--**-
********----*********-*----***-****---**-*-******-*****-**-*---********-*-***-**-**-****-*****-*****-*-**-*-*-*-***-**-*--***-****************-****-***-****-**---*****-**-**-****-*-***-**-*-***-******
*****-*-**-***-**********----***********-****--*****-*********-*-***-*******-***-**-***--********-**-********--**-******-**-****-**-****-*-***-*-****--**-*******-********-*****-*-**---******--**-*-***
**--***-***-***--***-******-*-**-*--****-*****-******-*****-*-*******-*--*---******-*-**********-*---*****---*******--************-**-******---***************--*-*******--**--*-*-***-***-***---***--**
**-*-----**-**-**-*******-*--*****-**-*****-****-****-**-**-****---***-*-****--*-*****-*--***-**-**-***-***--*******-******--*****--**********-*-***-*-****-**-***--*-*-*-**-**-----*****-*--***********
*************--*-*-*---***-*--***-****-***-***-*********-**-*-*-*-************-***-*-**-*-**-****-*-*******---**-*-*-*******-******-*--*--*****--****--*****-**---****--**-******-***-----*-*----**--*-*
**-*************--**************-******--****--***-*-***--**-*--********---*-*--**--*-**--*-*******-*-*---*--**********-*********-**-*-*-**-***-*-*-*****--*--**-*****-*-****-***---*-**-**-***-*--**--*
***--*-****-***********-**--**-**-*-**-*-******-*-*-**--*****--*-*-*--*******-*-*-*****-*******---**************--***-*-*-*****--*--*-***-*-*****--*-**--**------*-****-*-**-***-**-*--*-*******-*-*-***
******---*-**-***-*-*-**-**-************-******-**-******-*******-********--***-**----**-****-**-****-*-****-***-******-***--*******-*---*-*-***-***-*********--**-*-*********-***-*--*******--**-**---*
**********---***-*----*****-**-**-****--***-*-*-**-*********-******-**-*******-******-***-*-*****--*--*--*--**-****--***-****-**-**********--*-******--*---********-*-**-**-*********--*-*****-******-**
-*-***-**-**-***********-*-*-----*-*****-**--**-*****************-**-*---*-***-*-**--*-**---*****-**--*-**-**--**-****-**-*-*****-******-****-*-****--***-******-*--************-****-**-**-**-*-*-*----
*-*-*******-*-***-*--**-******-***--*********-**--*--**--******--*--6-***-***-**--*-*-**-*-***-*-***--*--**-**-*-***-**********-*****-***-**--***-**--*******-*-***-*-************-*-*-*-*-******-******
---*****-**---****-*-*-****-***-*--**--***-**--*********-***-**--******-******-************-*****--***--*****-***-**-*--*******-**-*-***--*--***-**-*-***-*-****-**-****-****--***-****-**--*-*-*----***
-*g-*--*-****************-***********--*****-*---****-*-**-*-***-*-*-********-*-*-**********-*-********-*******-*-**-*****--***--******-***--*--**---**-****--**********-*****-***-*-*-***************--
**-**-*********-*********-*--**-*****--***---***-*---*-*--**----***-**--c**---*----**--*--*----***-***-******-**--***********--*********-****-***********-*-*-**-****-*-*--******-**-*-***********-*****
*******--***-*-*-*********-******-***********---****--*****--**-***-********-***--*---**-*****-***-*-******-**-*******---*-**-*****-*--***-***-*-***-*-***-*******-*-*-******-***--****-***--********--*
*-**-*******-***-**--**-******-*-*--**3***-***-*-***-******-*-**-**-*******-*****--*-**--*-*---***--*******----*-**-******-***-***-*******-***-**-***********-**-***-****-**-*--*-**--*--*********---*-*
****-***********-*-*-**-*-*-***-*-*-**-**---******--*-**-****--*-*****-**--***-*********--*-**-********-***-*-**---***-******-*-***-*--*************--**--**-****-**-***-*************-*-**--***********
**--***************-*--*---*-*-***-*****----****-**--**-*-*******-***-**--*****--*-**--*-*****--******-*--***-************--*--**-**----*-**---*-*--**-*--**-*****-*****-**-**-******-****----*****-*--*
**-****-**-*-***---*-***-**-*-****-*-*-*-*-**-**--*-***---**--****-*****-****-**-***--***-****-**-*---*--****--***--**--*--*--**-**----**-**--*-*--****----*-*****-****-***********--***-*-*****-*******
--*-*---*****-****-****************--***-***-*-******-**-***-****-**-*****-*-**--***-***-**-**-*-***-*--*****-*---***-**--**--*****-***************--****-****-*-*-*-*-****-*---**-*-*-**--*-***********
*--**--***-**--*--*-*--****--*-*-*-**-***---***-**-******-**-**-***--**-*-********-**************-*-**-**--********----***-********-*-**-****-*-*----******-*--****-*-***--*--*--*-***-****-***--*-****-
***--**-**-**-*-*--***-*-*-********-**-*--**--**-****--*--****-**-****-*****-*----*****-*-****-*-**--****-**-*-****-**---*-***-*****--**-******-**-**--**--**-***-**-**-***-*-**------**-*-*************
*********----**-********-*--*******-*-*******-****----**-*---**-**-*-**-*-*--******-*-******-***-*************-*************--*-*--**-****--*-*-**-*****--*-**-*****-***************-**-**-**-*--**-****
**--**-*****-**-***-**-*************--******--*******---*-*-*-***-**--**-****-**-------*-**-****--**--*****---***************-*--**--*********-**-*-********--***-**-***--**-*--*--******--***-****-*-*-
***--*-**-*****-****-***-*******-***-*-*-***-*******-****-***********----**-******--**-***----****-***-*-**-*-**-*-**-****-****-**-*-***-****-*****-*-*--*-*****--***-*-***--***-***--**-*-******--*****
-******-*-**-*-**-*****-***--*--********-*-**-**-***-****--*--***-*********-**-******-**-**-****--*****--*****-***-***-************-*-**-**-*-*************-**-****--**-*-*-*******-**-*--**-***-**--***
**-*-****-********---**----**-*-******-*****-*-******-*****-*-***-----***-****--*****-*-*--*****---******-***-*-*********--*---**-****-*--***-***---***-*--**-*-*****--***-***--*****-***********-**-*--
******--*-**-**--****-****-*--*-***-**-***-*-*--******--*-*--*-***-*-**-******-**--*-*-***--**-*****-*********--**-****-*-----***--************-*****-**-****-*********-*-***-*-*-**-***-*******--***--*
***-*-**-***-*****-*****-**-*-***----**-***-*-*****---**-*-*****-*--**-*-**-*-*-*----*-*-*******--***-****-**-****--*-*-***-**-******-*-*-**----****-**-***---*-***-***-*-**-****-*****---***---*******-
--*-***-*-********-**-*-*-*-*--**----*-*-******--*******-*****--*-**-*-**-**-**--*-*-*-*-*****-***-*****--**-********-*-**-*---*-*-*****-******--**-*****-**-*-*****-*--*-*****-***--*-**---**-**-**-**-
*****-**-**-*-******-*****-******-*-**-******--*************-******--***-*-*********-*****---*---**-*-***-******-----**--****--*****-*-*-*-**--*-*---**-*******---**-**-*********-******-***--*-***-**-*
***----*-*-*--*-**--**-***--*-*-**********-***----*-*-*****-*-*****-**-*-*-*****-***---**--***-*******-*-*-***--****-*****-**--*-****-**--***-*-*--****-*****--***************-**-*****-*----******-****
***---*-*-***-----*-***--*-****-**--**-****-*--***-******-*-****-**--**-****-**-***-****-***--******---***-**-***-****-*-*-**-******--****-***--****-*****---**--***-******--*****-*-********-***-*--***
*-*****-*-***--****-*********-***-*--*--*----***--****-************--**-**-*********-**-****-***--****-**--****-**-*-***-**-*******--*-*--**-*-*-*--********--*-**********-*--**--**--****--*-*--***-***
-*-**-***--*-*-**-*****--*-***-**-*-****-**--**-***--***--*****--***-***----**-*****-**-***--*-**-***-**-**-******-****-*---**---*-********-*-*--***--*-*****-*-**--**-*-*********-*-*-**--****---*-****
*-----*****-**-****-**-**--****-*****--***-*-********-*--****-*******-********-******--******-*-*-*-***---**-*-----**--*****-******-*--****-**-***-*--****-*-*-*-***********-******-***-****-*---*-**-**
****-****-***-*-****-**-*******-**-***-******--*-**-*---***--*-*-*******-****---**-**-*-**-*-*-****--***-*---*-*-****-*-********--******--**--*************-******-***--***--**-******-**-*-********-***
*-*-********-***-*****-*-**---***-****--******-****-*******-***-***--*-**--**-*-***-***--***-****-*****-**--********-*---******-*-***---*********-**-******-*---*-*---****-***-**--****--*-*****-***-*-*
--***--**-*-***-***-*-*-*-*-******-**-**-************---***--**--**-*--*-*--********-***-**-*---*-*---*-*****-**-******-**-***-*-*-*****-***-*-***-*-*-****-**-****--**-****--******--***-*-*-*-**-*****
*******-*--***-*-*-********---*****-*-**-**-**-*********-**-****-**-**-***-********-*-*-*-**-*******-****-*****-*--*-*****-**-**--**-****-*****--**--***-*********-*******-***--********-******-****-***
****-********--****-**--*-**--*-****--*-***--*****-*****-****-**-***-*-**********-*-*-****-****-*--******-----***-**-*-***-***-**--**-*-*----**-****-*-*-*-*-*-*****-*-**-*-****-*-***--*****-*--**--**-
***-***-----*---*-**-*-*----**-******-*********-************-***--****---*****-*-*-*-**---***-*****--*-*-**--**-*-*****-*--*-**----**********-**-*******-*-*-******-*-****---*-*-****-******-***---*-*-*
*--***-*******---**-*----**-****-*****-*****--**-*---*-*-*-***-*****-*****-*-*-***-**-***-****--******--****-****-*--****--*-**-***********--*******-**-*********-*******-*--***-*-***-*-*-*---*-*-*-**-
-****-*-*************-*********--***-***-*******-*-****--********--*-*-**-**-****-*********-*************-***-**-****-*****-**-*-***---*-*-*********-********-******---**********-*********-***--***--**
-*-******--*-*******-***-*-*-**--***-*-*-*--*****---**-**-***-***-**-**-**-******-***-**--***-*--*****-*--****------**-****-*-*--***-*****-*****-***-*********--*-***********-******--***-*****-*-***-**
*****--*********-*****-*-******-*-*****-****-****-****----******--***-***-*********---*--**-*-**-*-******-*********-*******-***-*-***-**********-*-********-**-********-*-*-**-**--*-*-**-*******--*****
*--**-*-***-***-**--*********-************---*-****---****-*-******-****-***-****-*--*-**************-***-**-**-*-****-*-*-*********-***-*****---**********---*-*****-**************--*******-*--**--***
**-*****--**--***-*----***-*-**-****-*******--**--***********-------****-*-***-*******-**********-*-******-**--**-*-*****-*****-*----**--*****-*-*--**-*-*********-***--**--*-************-***-*****----
-1****---***---******-***--***-*****-*********-*-******-*--*-*-*--*-***--***-**-***-*-*-**--****-****-*-*-*****--********-**-*----**--**-*-**-***--*******************-**-***-**-*******---************-
-d**-*******---****-*************-*-****----*******-*********-******-*-**-**-*-****-**-****-*****-***-**-**-*-*****-*****-****-*-***-**-*---*****--**********--*-***-*-*****-**--*-*-***********-**-****
*-*********-*-********--**---***--**----*******-****-***-**-**-***--*---*---***-**--**-********-***-*-*-*--*********-***-*****-*-***-**-**--******-*-****-********-*-*-*-******-*-*****--***--******----
--**---*****-*****-**-********--******--****---***-**-******-*--*-*****-*-*--*-**--*-***--**---****-****-**-******-***-**-*-***-**-**-*-**--****-**--****-******-******-**-*****----***-***-**--******-*
****-****-****-***-*-******--**-*-**--******-******-**-*****--***-*-******---******-*****-**--*--*-******--****-*--*****-*--**-*----*--*-*******-***-****--***-*--*-***-*-***-****-*-***-*--************
******-**-********---***-***-*-*-*-***-*-----*-**--**-***--***************----*--*-*******-**-*****-**----*--*--*--**-********--**---**-*******-***-*****---*--**-**--****--**---*-****---**---*--**--**
****--*-**---*********-*-*-****--**-*-***-*********--********--*****-****-*--*-***--*--*******-*******-*-**-*********************--*--***--*-****-*-*--***********-******--***-**-*****--**-***-****-***
-*-*-**--***--***---***-**--***-*--****--****-*-***-****-*-**********-*-**-*-***********-***--***--***-***-****-*--*****-*******-**--*-*--***--*-****-***--*-****-*********-****--**---**-*--*------*-*-
**---*****-**-**-*-***--***-***--*-*-**--***-*----******--***-*****-***--***-*-****--***---****************-**-******-*****-*******--*--*******-*-**-***--**-*-***-*-*****-***--*--**--***----**-*--****
***-*-**-***----**-***---*****-*---*----***-**--*-*-*****-***-****--*--***-*--*****-*******-******--***-****-*-******-***--***-**-*****-*-****-*-**-*-**-**-*********-***-*******-*-**-*****-**--**-**-*
**-******--***-**********--*-*-****-*---******-******--******-**-*************--******-*-*--*-******-****-****---*-**---***************-**-**-****-****-***---***---*--*a*----***--*******-*-***********
**-**********--**-*****-*-******---****--******-****--**-*-**--*******--***--***---**-*********-*******-----***-*******---*****-***-*--**********-***-****--**-***-*******-******-**--**--**************
**--***-*****--*-***-*-***-*-*-*--***-*-***-*********-******-**-*****-***--*****-*--****-*-*--******-*******-**-*****-************---*-**--****-************-***-**-**-*-*--**-*****-***-**-*-*-*--***-*
****-****--*********-**-**-*-*********-***--****--*-*--******-**--****-**-*---**---*-****-***--******-*-*-**-***-**-***-****-*******-**--******-*---***-**-**********--**-*-**--******-*-***-***-*******
**********-*******----*-****-*-*****-**-**-***-***-*-********-***********-****--******--***-*---*-*-**-*-***--*****-*--****--*-*****-**--***-*-**-*-*********-*-*****-******-*-******-*-***-*****-*-*-**
********--******--***********--*-**--*---***-**-**-*-****-**-*****-**-***--****--*-***-*-*----*******-*--***-**--*******-**-***-*-**-*--*******-*******--*-******-**-***-**-*--*-*----**-**-****-*-*-**-
*--**-*-**-***-*-******--*-*--**-**--***--****-*-***-**---*******-*-*****---************--*******-*-*-*-**--****-*-***-*-*****-***--**--***-*-**--****-***--*-*-****--*----*-**----***--*--*-***-*-*-**-
*-*************-*-******-***-********--********-*-*-*-**-**-***--**--********--*-***-****--***--***-*-**********---*-********-*--****-*****-***-***--*--*-**----*****-*---*-**-******-**--*-*********-**
****-*-*-*********--**-****-****----*******-*****-**********---*---*-**-**--*-*---****--***-**-**--******-*****-**--*--**********--***-***-***********-*-***-**********-***-*****-******--*****--*-*-***
-*-******-*-****-***-**-******-**--*****---*-**-***-*-*--**-**-***-******--**********-*-*-***---*--***-****-***--******-****-***--*-**---*-***-*-*-***-*-****-***-******-**-*-**-*-*--**-**********--***
-*--**-****-***************---***-******-*-**-******--*-*-***-**---*-**---**-***-*--*********-****-********-*-********--*-**---*--*********--****-**-*--*******-****-************-*-**--*************-**
*****--***********-*-***************--**--****-----*-**-**-**-******-*******-*--****-*****---*****-*-****-*-*---*-**-***-**-********--*-***********--**-**--**-**-****-**-******--***-****--***-*******-
*---******-**-*-*-********-***-***-*-***-**-*--***------**-****-**-*-*-******-**--****-**************--**********--**----****-*****-*--***--**--***********---******-***-**********-****-**-******-*-***
*-***-**-**-*-**--***-***--****-*****--**----**-***---*--**-**--***-*******-*----*****-*-***--*-*-****-**************-****-*-***-**--***-*-**---*---*******-*-*-********--**-*-****--**--**-******-**---
**-*-******-*-***-*-***-*-*--******-*****-**-******-*****--**-**--***----*-*********-****-**-**-****************-**-----*-**-****-****--*****-****-*****--***---*-***-***-******-*******--*-*********-*-
8 10 4 5 4 10 3
7 10 10 5 8 7 8
9 2 5 3 8 4 8
1 4 6 5 7 10 9
9 2 5 8 3 8 2
8 10 5 4 9 6 1
8 3 10 9 4 4 1
